File: src/sussix4drivexxNoO.f
      double precision function tunenewt(x,xp,maxn,zw)
C=======================================================================
C
C SUBROUTINE TUNENEWT
C
C COMPUTES THE TUNE USING A DISCRETE VERSION OF LASKAR METHOD.
C IT INCLUDES A NEWTON METHOD FOR THE SEARCH OF THE FREQUENCY.
C X, XP ARE THE COORDINATES OF THE ORBIT AND MAXN IS THE
C LENGTH IF THE ORBIT.
C
C AUTHOR:     A. BAZZANI - BOLOGNA UNIVERSITY
C             R. BARTOLINI - CERN HAS INTRODUCED SOME MODIFICATIONS
C
C=======================================================================
      implicit none
      integer maxiter,maxn,maxn2,mf,mft,nft,nftmax,npoint
      double precision deltat,duepi,ftmax,step,tune,tune1,tunefou,x,xp
      double complex z,zw
      complex zsing
      parameter(maxiter=100000)
      dimension x(maxiter),xp(maxiter),zsing(maxiter)
      dimension z(maxiter)
C.............................................................
C    ESTIMATION OF TUNE WITH FFT
C.............................................................
      duepi=atan(1d0)*8d0
      mft=int(log(dble(maxn))/log(2d0))
      npoint=2**mft
      maxn2=maxn/2
      step=duepi/maxn
      do mf=1,maxn
        z(mf)=dcmplx(x(mf),xp(mf))*(1d0+cos(step*(mf-maxn2)))
        zsing(mf)=z(mf)
      enddo
      call cfft(zsing,-mft)
C.............................................................
C   SEARCH FOR MAXIMUM OF FOURIER SPECTRUM
C.............................................................
      ftmax=0d0
      nftmax=0
      do nft=1,npoint
        if (abs(zsing(nft)).gt.ftmax) then
          ftmax=abs(zsing(nft))
          nftmax=nft
        end if
      enddo
      tunefou=dble(nftmax-1)/dble(npoint)
      if(tunefou.ge.0.5d+0) tunefou=-(1d+0-tunefou)
      deltat=1d0/npoint
      tune1=tunefou-deltat
      call zfunr(tune,zw,z,maxn,tune1,deltat)
      tunenewt=tune
 
C............................................................
      return
C............................................................
      end

File: PySUSSIX/ducksussix/ducksussix.py
def tunenewt(x,px,hanning_order = 1):
    """COMPUTES THE TUNE USING A DISCRETE VERSION OF LASKAR METHOD.
        IT INCLUDES A NEWTON METHOD FOR THE SEARCH OF THE FREQUENCY."""

    # Estimation of Tune with FFT
    maxn = len(x)
    mft = int(np.log2(maxn))
    npoint = 2**mft
    maxn2 = maxn // 2
    step = 2 * np.pi / maxn

    mf_values = np.arange(1, maxn +1)


    z = (np.array(x) + 1j *np.array(px)) * (1.0 + np.cos(step * (mf_values - maxn2)))


    # Search for maximum in Fourier spectrum
    # zsing = crossroutines.cfft(z)
    zsing = np.fft.fft(z[:npoint])
    ftmax = np.max(np.abs(zsing[:npoint]))
    nftmax = np.argmax(np.abs(zsing[:npoint]))
    
    tunefou = float(nftmax ) / float(npoint)
    
    if tunefou >= 0.5:
        tunefou = -(1.0 - tunefou)
    deltat = 1.0 / float(npoint)

    
    tune1 = tunefou - deltat
    
    
    # Call zfun
    tune,zw = crossroutines.zfunr(z,tune1)

    return tune,zw
