File: src/sussix4drivexxNoO.f
      double precision function tunelasr(x,xp,maxn,zw)
C=======================================================================
C
C SAME AS TUNENEWT BUT NO HANNING FILTER
C
C AUTHOR:     A. BAZZANI - BOLOGNA UNIVERSITY
C             R. BARTOLINI - CERN HAS INTRODUCED SOME MODIFICATIONS
C
C=======================================================================
      implicit none
      integer maxiter,maxn,maxn2,mf,mft,nft,nftmax,npoint
      double precision deltat,duepi,ftmax,step,tune,tune1,tunefou,x,xp
      double complex z,zw
      complex zsing
      parameter(maxiter=100000)
      dimension x(maxiter),xp(maxiter),zsing(maxiter)
      dimension z(maxiter)
C.............................................................
C    ESTIMATION OF TUNE WITH FFT
C.............................................................
      duepi=atan(1d0)*8d0
      mft=int(log(dble(maxn))/log(2d0))
      npoint=2**mft
      maxn2=maxn/2
      step=duepi/maxn
      do mf=1,maxn
        z(mf)=dcmplx(x(mf),xp(mf))  ! no filter
        zsing(mf)=z(mf)
      enddo
      call cfft(zsing,-mft)
C.............................................................
C   SEARCH FOR MAXIMUM OF FOURIER SPECTRUM
C.............................................................
      ftmax=0d0
      nftmax=0
      do nft=1,npoint
        if (abs(zsing(nft)).gt.ftmax) then
          ftmax=abs(zsing(nft))
          nftmax=nft
        end if
      enddo
      tunefou=dble(nftmax-1)/dble(npoint)
      if(tunefou.ge.0.5d+0) tunefou=-(1d+0-tunefou)
      deltat=1d0/npoint
      tune1=tunefou-deltat
      call zfunr(tune,zw,z,maxn,tune1,deltat)
      tunelasr=tune
 
      return
      end

File: src/subroutines.py
def tunelasr(x_values, xp_values, maxn):
    """
    Same as tunenewt but no Hanning filter.

    Parameters:
    - x_values: Array of floating-point values.
    - xp_values: Array of floating-point values.
    - maxn: Integer value.

    Returns:
    - Floating-point value.
    """
    duepi = np.pi * 8.0
    tune = 0.0
    zw = complex(0.0, 0.0)

    # Estimation of tune with FFT
    mft = int(np.log2(maxn))
    npoint = 2 ** mft
    maxn2 = maxn // 2
    step = duepi / maxn

    z = np.array([complex(xi, xpi) for xi, xpi in zip(x_values, xp_values)], dtype=np.complex128)
    zsing = np.fft.fft(z)

    # Search for the maximum of the Fourier spectrum
    nftmax = np.argmax(np.abs(zsing))
    tunefou = (nftmax - 1) / float(npoint) if nftmax > 0 else 0.0
    tune1 = tunefou - 1.0 / float(npoint)

    # Call zfunr to compute the tune
    tune = zfunr(complex(0.0, tune1 * duepi), z, maxn) / float(maxn)

    return tune
