File: src/sussix4drivexxNoO.f
      subroutine calcr(zv,zpp,zp,maxd)
C=======================================================================
C AUXILIARY ROUTINE USED BY TUNENEWT.
C
C AUTHOR:     A. BAZZANI - BOLOGNA UNIVERSITY
C
C=======================================================================
      implicit none
      integer maxd,np
      double complex zp,zpp,zv
      dimension zp(*)
      zpp=zp(maxd)
C............................................................
      do np=maxd-1,1, -1
        zpp=zpp*zv+zp(np)
      enddo
C............................................................
      return
C............................................................
      end

File: src/subroutines.py
def calcr(zv, zp_values, maxd):
    """
    Auxiliary routine used by tunenewt.

    Parameters:
    - zv: Complex value.
    - zp_values: Array of complex values.
    - maxd: Maximum value for the loop.

    Returns:
    - zpp: Complex value.
    """
    zpp = zp_values[maxd - 1]

    for np in range(maxd - 2, -1, -1):
        zpp = zpp * zv + zp_values[np]

    return zpp
