File: src/sussixNoO.f
      subroutine zfunr(tune,zw,z,maxn,tunea1,deltat)
!=======================================================================
! AUXILIARY ROUTINE USED BY TUNENEWT.
!
! AUTHOR:     A. BAZZANI - BOLOGNA UNIVERSITY
!
!=======================================================================
      implicit none
      integer maxn,nc,ncont,nd,ntest,num
      double precision deltat,dtune1,dtune2,dtune3,dtunea1,dtunea2,     &
     &err,ratio,tune,tune1,tune2,tune3,tunea1,tunea2,tunetest,tuneval,  &
     &tunevmax
      double complex z,zd,zf,zfd,ztune,ztune1,ztune2,ztune3,zu,zw
      integer maxiter
      parameter(maxiter=100000)
      integer mbpm
      double precision pieni,zero,one,two,pi,duepi,piph
      parameter(mbpm=1000,pieni=1d-17,zero=0d0,one=1d0,two=2d0)
      dimension z(maxiter),zd(maxiter),tunetest(10),tuneval(10)
 
! INITIALIZATION
      duepi=atan(1d0)*8d0
      err=1d-10
      zu=dcmplx(0d0,1d0)
 
!............................................................
!.... WE DIVIDE DELTAT IN 5 PARTS
!............................................................
      deltat=deltat/5.d0
!............................................................
      do nd=1,maxn
        zd(nd)=zu*nd*z(nd)
      enddo
      do nd=1,10
        tunetest(nd)=0d0
        tuneval(nd)=0d0
      enddo
!............................................................
      ztune1=exp(-zu*duepi*tunea1)
      call calcr(ztune1,zf,z,maxn)
      call calcr(ztune1,zfd,zd,maxn)
      dtunea1=dble(zf)*dble(zfd)+dimag(zf)*dimag(zfd)
      num=1
      do ntest=1, 10
        tunea2=tunea1+deltat
        ztune2=exp(-zu*duepi*tunea2)
        call calcr(ztune2,zf,z,maxn)
        call calcr(ztune2,zfd,zd,maxn)
        dtunea2=dble(zf)*dble(zfd)+dimag(zf)*dimag(zfd)
        if ((dtunea1.le.0d0).and.(dtunea2.ge.0d0)) then
          tune1=tunea1
          tune2=tunea2
          dtune1=dtunea1
          dtune2=dtunea2
          do ncont=1,100
!            ratio=-dtune1/dtune2
            if(abs(dtune2).gt.0) then
              ratio=-dtune1/dtune2
            else
              ratio=0d0
            endif
            tune3=(tune1+ratio*tune2)/(1.d0+ratio)
            ztune3=exp(-zu*duepi*tune3)
            call calcr(ztune3,zf,z,maxn)
            call calcr(ztune3,zfd,zd,maxn)
            dtune3=dble(zf)*dble(zfd)+dimag(zf)*dimag(zfd)
            if (dtune3.le.0d0) then
              if(tune1.eq.tune3) goto 100
              tune1=tune3
              dtune1=dtune3
            else
              if(tune2.eq.tune3) goto 100
              tune2=tune3
              dtune2=dtune3
            endif
            if (abs(tune2-tune1).le.err) goto 100
          enddo
 100      tunetest(num)=tune3
          tuneval(num)=cdabs(zf)
          num=num+1
        endif
        tunea1=tunea2
        dtunea1=dtunea2
      enddo
      tune=tunetest(1)
      tunevmax=tuneval(1)
      do nc=2, num-1
        if(tunevmax.le.tuneval(nc)) then
          tunevmax=tuneval(nc)
          tune=tunetest(nc)
        endif
      enddo
      ztune=exp(-zu*duepi*tune)
      call calcr(ztune,zw,z,maxn)
!............................................................
      return
!............................................................
      end

File: src/subroutines.py
def zfunr(ztune, z_values, maxn):
    """
    Auxiliary routine used by tunenewt.

    Parameters:
    - ztune: Complex value.
    - z_values: Array of complex values.
    - maxn: Maximum value for the loop.

    Returns:
    - tune: Tune value.
    - zw: Complex value.
    """

    small_value, zero, one, two, pi, piph = 1e-17, 0.0, 1.0, 2.0, np.pi, 8.0 * np.arctan(1.0)

    # Initialization
    err = 1e-10
    zu = 0.0 + 1.0j

    # We divide deltat in 5 parts
    deltat = 1.0 / float(maxn)
    deltat /= 5.0

    zd = zu * np.arange(1, maxn + 1) * z_values

    tunetest = np.zeros(10)
    tuneval = np.zeros(10)

    # Calculate ztune1
    zw = calcr(ztune, z_values, maxn)
    calcr(ztune, zd, maxn)
    dtunea1 = np.real(zw) * np.real(zd) + np.imag(zw) * np.imag(zd)
    num = 1

    for ntest in range(10):
        ztune2 = np.exp(-zu * piph * (ztune - 1j * deltat))
        zw = calcr(ztune2, z_values, maxn)
        calcr(ztune2, zd, maxn)
        dtunea2 = np.real(zw) * np.real(zd) + np.imag(zw) * np.imag(zd)

        if dtunea1 <= 0.0 and dtunea2 >= 0.0:
            tune1, tune2 = ztune, ztune2
            dtune1, dtune2 = dtunea1, dtunea2

            for ncont in range(100):
                if abs(dtune2) > 0:
                    ratio = -dtune1 / dtune2
                else:
                    ratio = 0.0

                tune3 = (tune1 + ratio * tune2) / (1.0 + ratio)
                ztune3 = np.exp(-zu * piph * tune3)
                zw = calcr(ztune3, z_values, maxn)
                calcr(ztune3, zd, maxn)
                dtune3 = np.real(zw) * np.real(zd) + np.imag(zw) * np.imag(zd)

                if dtune3 <= 0.0:
                    if tune1 == tune3:
                        break
                    tune1, dtune1 = tune3, dtune3
                else:
                    if tune2 == tune3:
                        break
                    tune2, dtune2 = tune3, dtune3

                if abs(tune2 - tune1) <= err:
                    break

            tunetest[num] = tune3
            tuneval[num] = abs(zw)
            num += 1

        ztune, dtunea1 = ztune2, dtunea2

    tune = tunetest[0]
    tunevmax = tuneval[0]

    for nc in range(1, num - 1):
        if tunevmax <= tuneval[nc]:
            tunevmax = tuneval[nc]
            tune = tunetest[nc]

    zw = calcr(np.exp(-zu * piph * tune), z_values, maxn)

    return tune, zw
